spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#Set to create for first time use, or update for production

spring.liquibase.change-log=classpath:db/changelog.xml
#spring.liquibase.drop-first=true

okta.oauth2.issuer=${AUTH0_DOMAIN}
okta.oauth2.audience=${AUTH0_AUDIENCE}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWK_URI_SET}